{
  "name": "transfer-to-pixel1",
  "version": "1.0.0",
  "description": "Transfer other images to pixel 1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx dotenv -e .env.test -- npx jest",
    "test:windows-powershell": "$env:NODE_OPTIONS=\"--experimental-vm-modules\"; npx dotenv -e .env.test -- npx jest",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://maetdol@github.com/maetdol/transfer-to-pixel1.git"
  },
  "author": "MaetDol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maetdol/transfer-to-pixel1/issues"
  },
  "homepage": "https://github.com/maetdol/transfer-to-pixel1#readme",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "esbuild": "^0.19.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "piexifjs": "^1.0.6"
  }
}
